<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>
        Animeflix
    </title>
</head>

<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="lang-btn">English <img src="down-icon.png"> </button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited Anime, popular shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your free membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email Address" required>
                <button type="submit">Get Started</button>


            </form>
        </div>
    </div>
    <!------- features ------->
    <div class="features">
        <!-- first row -->
        <div class="row">
            <div class="text-col">
                <h2>One Piece</h2>
                <p>
                    Monkey D. Luffy wants to become the King of all pirates. Along his quest he meets: a skilled swordsman named Roronoa Zolo; Nami, a greedy thief who has a knack for navigation; Usopp, a great liar who has an affinity for inventing; Sanji, a warrior cook; Chopper, a sentient deer who is also a skilled physician; and Robin, former member of Baroque Works. The gang sets sail to unknown seas in Grand Line to find the treasure of One Piece.
                </p>
                <button type="button" onclick="window.location.href='https://zoro.to/watch/one-piece-100?ep=2142';">Click here to watch.</button>
            </div>
            <div class="img-col">
                <img src="feature-1.jpg">
            </div>
        </div>
        <!-- second row -->
        <div class="row">
            <div class="img-col">
                <img src="feature-2.png">
            </div>
            <div class="text-col">
                <h2>Naruto</h2>
                <p>
                    Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.
                </p>
                <button type="button" onclick="window.location.href='https://zoro.to/watch/naruto-677?ep=12352';">Click here to watch.</button>
            </div>

        </div>
        <!-- third row -->
        <div class="row">
            <div class="text-col">
                <h2>Bleach</h2>
                <p>
                    Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift. When his family is attacked by a Hollow -- a malevolent lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.
                </p>
                <button type="button" onclick="window.location.href='https://zoro.to/watch/naruto-677?ep=12352';">Click here to watch.</button>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
        </div>
        <!-- fourth row -->
        <div class="row">
            <div class="img-col">
                <img src="feature-4.png">
            </div>
            <div class="text-col">
                <h2>Monster</h2>
                <p>
                    Monster is a Japanese manga series written and illustrated by Naoki Urasawa. It was published by Shogakukan in their seinen manga magazine Big Comic Original between 1994 and 2001, with the chapters collected in eighteen tankōbon volumes.
                </p>
                <button type="button" onclick="window.location.href='https://zoro.to/watch/monster-37?ep=1046';">Click here to watch.</button>
            </div>

        </div>
        <!-- fifth row -->
        <div class="row">
            <div class="text-col">
                <h2>Berserk(1997)</h2>
                <p>
                    Berserk, also known in Japan as Kenpū Denki Berserk, is a Japanese anime television series based on Kentaro Miura's manga series of the same name. The series was produced by Nippon Television and VAP, animated by Oriental Light and Magic and directed by Naohito Takahashi.
                </p>
                <button type="button" onclick="window.location.href='https://zoro.to/watch/monster-37?ep=1046';">Click here to watch.</button>
            </div>
            <div class="img-col">
                <img src="feature-5.jpg">
            </div>
        </div>
        <!-- sixth row -->
        <div class="row">
            <div class="img-col">
                <img src="feature-6.png">
            </div>
            <div class="text-col">
                <h2>Hajime No Ippo</h2>
                <p>
                    Ippo is a high school student that gets bullied on by the kids at his school; when a professional boxer introduces Ippo to the world of boxing, his life changes.
                </p>
                <button type="button" onclick="window.location.href='https://zoro.to/watch/fighting-spirit-34?ep=971';">Click here to watch.</button>
            </div>
        </div>

    </div>
    </div>
    <!-- faq -->
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <!-- first -->
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Animeflix?</label>
                <div class="content">
                    <p>Animeflix is a free site to watch anime and you can even download subbed or dubbed anime in ultra
                        HD quality without any registration or payment. By having No Ads in all kinds, we are trying to
                        make it the safest site for free anime.</p>
                </div>
            </li>
            <!-- second -->
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second"> Is Animeflix safe?</label>
                <div class="content">
                    <p>Yes we are, we do have only one Ads to cover the server cost and we keep scanning the ads 24/7 to
                        make sure all are clean, If you find any ads that is suspicious, please forward us the info and
                        we will remove it.</p>
                </div>
            </li>
            <!-- third -->
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">So what make Animeflix the best?</label>
                <div class="content">
                    <p>Before building Animeflix, we've checked many other free anime sites, and learnt from them. We
                        only
                        keep the good things and remove all the bad things from all the competitors, to put it in our
                        Animeflix website. Let's see how we're so confident about being the best site for anime
                        streaming:
                    <ul>
                        <li>
                            <strong>Safety:</strong> We try our best to not having harmful ads on Animeflix.
                        </li>
                        <li>
                            <strong>Content library:</strong> Our main focus is anime. You can find here popular,
                            classic, as well as current titles from all genres such as action, drama, kids, fantasy,
                            horror, mystery, police, romance, school, comedy, music, game and many more. All these
                            titles come with English subtitles or are dubbed in many languages.
                        </li>


                    </ul>
                    </p>
                </div>
            </li>

        </ul>
        <small>So if you're looking for a trustworthy and safe site for your Anime streaming, let's give Animeflix a
            try. And if you like us, please help us to spread the words and do not forget to bookmark our site.

            Thank you!<br>
            Ready to watch? Enter your email to create or restart your free membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email Address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
    <div class="footer">
        <h2>Questions? call 01234-56789</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Prefrence</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Animeflix</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <button class="lang-btn">English <img src="down-icon.png"> </button>
        <p class="copyright-txt">@All rights reserved to GliTcH</p>
    </div>

</body>

</html>